---
# defaults file for roles/win-ad

win_ad__domain_name: win.ad1.example.com
win_ad__safe_mode_password: "{{ ansible_password }}"
win_ad__admin_user: "admin@{{ win_ad__domain_name }}"
win_ad__admin_password: "{{ ansible_password }}"
